KGLINER_USER=

### LLM KEY ###
OPENAPI_API_KEY="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"
CLAUDE_API_KEY="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"
KGLINER_API_KEY="oPQJ2fRSJEsK5TKjLavgm6pw1xgiYxPsHbrrctNK"
### MONGODB API ###


